<!-- ADMIN THEME (Bootstrap + Icons + Custom Styles) -->

<!-- Meta -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Page Title -->
<title>Admin Dashboard</title>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

<style>
    body {
        background: #f4f6f9;
        font-family: "Segoe UI", sans-serif;
        margin: 0;
        padding: 0;
    }

    /* SIDEBAR */
    .sidebar {
        height: 100vh;
        width: 240px;
        background: #0d6efd;
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 20px;
        color: white;
        overflow-y: auto;
    }

    .sidebar h4 {
        color: white;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }

    .sidebar .nav-link {
        color: #e9eef9;
        font-size: 1.05rem;
        padding: 12px 20px;
        border-radius: 6px;
        transition: 0.3s;
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
    }

    .sidebar .nav-link:hover {
        background: rgba(255,255,255,0.20);
        transform: translateX(5px);
        color: #fff;
    }

    .sidebar .nav-link.active {
        background: rgba(255,255,255,0.28);
        color: #fff;
        font-weight: bold;
    }

    /* DROPDOWN SUBMENU */
    .sidebar .dropdown-menu {
        display: none;
        position: relative;
        background: #0b5ed7;
        margin: 0;
        border-radius: 6px;
        padding-left: 0;
        box-shadow: none;
    }

    .sidebar .dropdown-menu .billing-item {
        color: #e9eef9;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        transition: 0.2s;
    }

    .sidebar .dropdown-menu .billing-item:hover {
        background: rgba(255,255,255,0.2);
        color: #fff;
    }

    /* Show dropdown on hover */
    .sidebar .nav-item.dropdown:hover .dropdown-menu {
        display: block;
    }

    /* CONTENT AREA */
    .content {
        margin-left: 260px;
        padding: 30px;
        min-height: 100vh;
    }

    /* DASHBOARD CARDS */
    .dashboard-card {
        border-radius: 12px;
        transition: 0.3s;
        background: #fff;
        padding: 20px;
        margin-bottom: 20px;
    }

    .dashboard-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(0,0,0,0.12);
    }

    /* SCROLLBAR STYLE */
    .sidebar::-webkit-scrollbar {
        width: 6px;
    }

    .sidebar::-webkit-scrollbar-thumb {
        background-color: rgba(255,255,255,0.3);
        border-radius: 3px;
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
        .sidebar {
            width: 200px;
        }
        .content {
            margin-left: 200px;
            padding: 20px;
        }
        .sidebar .nav-link {
            font-size: 0.95rem;
            padding: 10px 15px;
        }
    }
</style>
