<!-- ADMIN THEME (Bootstrap + Icons + Responsive Sidebar) -->

<!-- Meta -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

<style>
    body {
        background: #f4f6f9;
        font-family: "Segoe UI", sans-serif;
        margin: 0;
        padding: 0;
    }

    /* SIDEBAR */
    .sidebar {
        height: 100vh;
        width: 240px;
        background: #0d6efd;
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 20px;
        color: white;
        overflow-y: auto;
        transition: left 0.3s ease;
        z-index: 2000;
    }

    @media (max-width: 992px) {
        .sidebar { left: -260px; }
        .sidebar.sidebar-open { left: 0; }
    }

    .sidebar h4 {
        text-align: center;
        margin-bottom: 20px;
        color: white;
        font-weight: bold;
    }

    .sidebar .nav-link {
        color: #e9eef9;
        font-size: 1.05rem;
        padding: 12px 20px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        gap: 10px;
        transition: 0.3s;
    }

    .sidebar .nav-link:hover {
        background: rgba(255,255,255,0.20);
        transform: translateX(5px);
    }

    .sidebar .nav-link.active {
        background: rgba(255,255,255,0.28);
        font-weight: bold;
    }

    /* MOBILE TOGGLE BUTTON */
    .sidebar-toggle {
        position: fixed;
        top: 15px;
        left: 15px;
        background: #0d6efd;
        color: #fff;
        border: none;
        padding: 8px 12px;
        font-size: 20px;
        border-radius: 6px;
        z-index: 3000;
        display: none;
    }

    @media (max-width: 992px) {
        .sidebar-toggle { display: inline-block; }
    }

    /* CONTENT AREA */
    .content {
        margin-left: 260px;
        padding: 30px;
        min-height: 100vh;
        transition: margin-left 0.3s ease;
    }

    @media (max-width: 992px) {
        .content {
            margin-left: 0 !important;
            padding: 20px;
        }
    }

    /* Scrollbar */
    .sidebar::-webkit-scrollbar { width: 6px; }
    .sidebar::-webkit-scrollbar-thumb {
        background-color: rgba(255,255,255,0.3);
        border-radius: 3px;
    }
</style>

<script>
document.addEventListener("DOMContentLoaded", () => {

    const sidebar = document.querySelector(".sidebar");
    const toggleBtn = document.querySelector(".sidebar-toggle");

    if (toggleBtn) {
        toggleBtn.addEventListener("click", () => {
            sidebar.classList.toggle("sidebar-open");
        });
    }

    document.addEventListener("click", (e) => {
        if (window.innerWidth < 992) {
            if (!sidebar.contains(e.target) && !toggleBtn.contains(e.target)) {
                sidebar.classList.remove("sidebar-open");
            }
        }
    });

});
</script>
