<!-- MOBILE TOGGLE BUTTON -->
<button class="sidebar-toggle">
    <i class="bi bi-list"></i>
</button>

<!-- SIDEBAR -->
<div class="sidebar">
    <h4>Admin Panel</h4>

    <ul class="nav flex-column">

        <li class="nav-item">
            <a class="nav-link ${page == 'dashboard' ? 'active' : ''}" href="../admin/dashboard.jsp">
                <i class="bi bi-speedometer2"></i> Dashboard
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link ${page == 'customers' ? 'active' : ''}" href="../admin/customers.jsp">
                <i class="bi bi-people"></i> Customers
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link ${page == 'subscriptions' ? 'active' : ''}" href="../admin/subscriptions.jsp">
                <i class="bi bi-card-list"></i> Subscriptions
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link ${page == 'services' ? 'active' : ''}" href="../admin/services.jsp">
                <i class="bi bi-list-check"></i> Services
            </a>
        </li>

        <!-- BILLING SINGLE PAGE -->
        <li class="nav-item">
            <a class="nav-link ${page == 'billing' ? 'active' : ''}" href="../admin/billing.jsp">
                <i class="bi bi-cash-stack"></i> Billing
            </a>
        </li>


        <li class="nav-item">
            <a class="nav-link ${page == 'reports' ? 'active' : ''}" href="../admin/reports.jsp">
                <i class="bi bi-graph-up"></i> Reports
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link text-danger" href="../logout">
                <i class="bi bi-box-arrow-right"></i> Logout
            </a>
        </li>

    </ul>
</div>


