<!-- Customer Theme / Bootstrap + Custom CSS + JS -->

<!-- Meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Page Title -->
<title>Customer Dashboard</title>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Optional: Custom CSS -->
<link rel="stylesheet" href="assets/css/customer.css">

<!-- Optional: jQuery if needed -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Custom page styles -->
<style>
/* General Page Styling */
body {
    background: #f1f4f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

/* Page container */
.page-container {
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Menu cards */
.menu-card {
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.menu-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

/* Tables */
.table th, .table td {
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.1);
}

/* Buttons */
.btn {
    transition: all 0.3s;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Navbar Styling */
.navbar {
    border-bottom: 2px solid #0d6efd;
    padding: 0.8rem 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.navbar .navbar-brand {
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.25rem;
    font-style: italic;
    transition: color 0.3s;
}

.navbar .navbar-brand:hover {
    color: #ffd700; /* Gold hover */
}

.navbar-nav .nav-link {
    font-weight: 500;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    transition: color 0.3s, background 0.3s;
    border-radius: 6px;
    padding: 0.5rem 0.75rem;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255,255,255,0.15);
    color: #ffd700;
}

.navbar-nav .nav-item.active .nav-link {
    background-color: rgba(255,255,255,0.25);
    color: #fff;
}

@media (max-width: 991px) {
    .navbar-nav .nav-link {
        margin: 0.25rem 0;
    }
}

/* Forms */
.form-control, .form-select {
    border-radius: 6px;
    transition: all 0.3s;
}

.form-control:focus, .form-select:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 8px rgba(13,110,253,0.25);
}

/* Cards */
.card {
    border-radius: 12px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

/* Alerts */
.alert {
    border-radius: 8px;
    font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 576px) {
    .page-container {
        padding: 20px;
        margin: 20px 10px;
    }
}
</style>
